
# USER ACTION REQUIRED: This is a scaffold file intended for the user to modify with their own CASE information

resources:
  resourceDefs:
    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: crd.yaml
